server {
	listen 80;
	server_name tt-rss;
	root /srv/www/htdocs/tt-rss;

	index index.php index.html index.htm;

	# nginx log files
	access_log /var/log/nginx/tt-rss.access.log;
	error_log /var/log/nginx/tt-rss.error.log;

	# php files handling
	# this regex is mandatory because of the API
	location ~ ^.+?\.php(/.*)?$ {
		fastcgi_pass 127.0.0.1:9273;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		set $path_info $fastcgi_path_info;
		fastcgi_param PATH_INFO $path_info;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location / {
		try_files $uri $uri/ index.php;
	}
}
