[tt-rss]
user = tt-rss
group = nginx
listen = 127.0.0.1:9273
listen.owner = ttrss
listen.group = nginx
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
request_terminate_timeout = 300
;env[PATH] = /srv/www/htdocs/tt-rss/bin:/usr/local/bin:/usr/bin:/bin
;env[TMP] = /srv/www/htdocs/tt-rss/tmp
;env[TMPDIR] = /srv/www/htdocs/tt-rss/tmp
;env[TEMP] = /srv/www/htdocs/tt-rss/tmp
;env[TZ] = Europe/Kiev
;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
;php_admin_value[error_log] = /var/log/fpm-php.www.log
;php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 254M
;php_value[session.save_path] = /srv/www/htdocs/tt-rss/session
;php_admin_value[date.timezone] = Europe/Kiev
